{
  "name": "filelook",
  "version": "1.0.3",
  "description": "A nodejs file thumbnail generator with zero dependencies",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp src/fonts/*.ttf dist/fonts/",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "node --experimental-strip-types --experimental-transform-types --test test/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Beerware",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wituz/filelook.git"
  },
  "bugs": {
    "url": "https://github.com/Wituz/filelook/issues"
  },
  "homepage": "https://github.com/Wituz/filelook#readme",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "typescript": "^5.9.3"
  }
}
